<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MK64FN1M0LL12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TmDt1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026899" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PDD/SDHC_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389646370000" FileType="262144" />
      <File Name="Generated_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/LED_B.h" FileDate="2015-01-15, 00:20:27" FileAge="1421310027057" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LED_B.c" FileDate="2015-01-15, 00:20:27" FileAge="1421310027049" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026592" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/CAN_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389646370000" FileType="262144" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389646370000" FileType="262144" />
      <File Name="Generated_Code/FAT1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026874" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-01-14, 22:11:06" FileAge="1421302266430" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/EInt2.h" FileDate="2015-01-15, 00:41:56" FileAge="1421311316021" FileType="45637" CompNumb="26" />
      <File Name="Sources/main.c" FileDate="2015-01-15, 20:07:03" FileAge="1421381223324" FileType="128" />
      <File Name="Generated_Code/FAT1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026866" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Documentation/doxygen/LED_B_component.txt" FileDate="2015-01-14, 22:19:18" FileAge="1421302758800" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/EInt2.c" FileDate="2015-01-15, 00:41:56" FileAge="1421311316014" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-01-15, 00:41:56" FileAge="1421311316861" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/EInt1.h" FileDate="2015-01-15, 00:20:27" FileAge="1421310027034" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-01-15, 00:41:56" FileAge="1421311316849" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/EInt1.c" FileDate="2015-01-15, 00:20:27" FileAge="1421310027025" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2015-01-14, 23:23:06" FileAge="1421306586624" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/SM1_component.txt" FileDate="2015-01-26, 23:25:23" FileAge="1422343523318" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/CD1_component.txt" FileDate="2015-01-14, 22:54:54" FileAge="1421304894676" FileType="45637" CompNumb="19" />
      <File Name="ProjectInfo.xml" FileDate="2015-01-15, 18:04:17" FileAge="1421373857182" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2015-01-15, 00:41:57" FileAge="1421311317210" FileType="131328" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Documentation/LEDData - Copy_Settings.xml" FileDate="2015-01-26, 23:25:24" FileAge="1422343524478" FileType="3072" />
      <File Name="Documentation/doxygen/LED_R_component.txt" FileDate="2015-01-14, 22:19:18" FileAge="1421302758833" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PDD/SMC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-01-15, 01:29:27" FileAge="1421314167739" FileType="131328" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389646370000" FileType="262144" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Documentation/doxygen/SS1_component.txt" FileDate="2015-01-14, 22:54:54" FileAge="1421304894691" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PDD/RCM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026762" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/System/Vectors.c" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026655" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026755" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/FX1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026682" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/IO_Map/MK64F12.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFE_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389646370000" FileType="262144" />
      <File Name="Generated_Code/SD1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026918" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/FX1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026674" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026966" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/CD1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026934" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026721" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026641" FileType="45637" />
      <File Name="Generated_Code/SD1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026911" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026959" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/CD1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026928" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026714" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/EInt1_component.txt" FileDate="2015-01-14, 22:19:18" FileAge="1421302758769" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026585" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/ffconf.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026841" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026778" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026772" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/LED_R.h" FileDate="2015-01-15, 00:20:27" FileAge="1421310027089" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026633" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 11:09:28" FileAge="1400090968000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/LED_R.c" FileDate="2015-01-15, 00:20:27" FileAge="1421310027082" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-01-15, 00:41:56" FileAge="1421311316837" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/ff.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026826" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/SM1.h" FileDate="2015-01-26, 23:25:22" FileAge="1422343522446" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/ff.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026834" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026796" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-01-15, 00:20:26" FileAge="1421310026567" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/SM1.c" FileDate="2015-01-26, 23:25:23" FileAge="1422343523232" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026705" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/LED_G_component.txt" FileDate="2015-01-14, 22:19:18" FileAge="1421302758816" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389646370000" FileType="262144" />
      <File Name="Generated_Code/System/CPU_Init.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026789" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026691" FileType="45637" CompNumb="24" />
      <File Name="Documentation/LEDData - Copy.txt" FileDate="2015-01-15, 00:42:03" FileAge="1421311323341" FileType="3072" />
      <File Name="Generated_Code/integer.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026802" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026997" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/System/CPU_Init.c" FileDate="2014-03-04, 15:59:26" FileAge="1393977566000" FileType="262144" />
      <File Name="Generated_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026990" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026891" FileType="45637" CompNumb="14" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-01-15, 00:20:26" FileAge="1421310026605" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026882" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/LEDData - Copy_project.txt" FileDate="2015-01-15, 00:41:57" FileAge="1421311317003" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/SS1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026952" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/CS1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026983" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/SS1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026946" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/CS1.c" FileDate="2015-01-15, 00:20:26" FileAge="1421310026977" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2015-01-14, 22:54:54" FileAge="1421304894588" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PDD/LLWU_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/PDD/ENET_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/diskio.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026817" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-01-15, 00:41:56" FileAge="1421311316773" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-01-15, 00:41:57" FileAge="1421311317184" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/LED_G.h" FileDate="2015-01-15, 00:20:27" FileAge="1421310027072" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/System/PDD_Includes.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/LED_G.c" FileDate="2015-01-15, 00:20:27" FileAge="1421310027066" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/EInt2_component.txt" FileDate="2015-01-15, 00:41:56" FileAge="1421311316007" FileType="45637" CompNumb="26" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-01-14, 22:11:07" FileAge="1421302267886" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 14:52:22" FileAge="1379973142000" FileType="262144" />
      <File Name="Generated_Code/00readme.txt" FileDate="2015-01-15, 00:20:26" FileAge="1421310026860" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2015-01-14, 22:54:54" FileAge="1421304894561" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-01-15, 00:41:56" FileAge="1421311316905" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026905" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 12:07:24" FileAge="1393618044000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-01-15, 00:20:26" FileAge="1421310026648" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>